# Team25_Android

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/team25/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kakaotech/team25/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team25/: HospitalInitializer.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/team25/dao/: HospitalDao.kt
app/src/main/java/com/example/team25/data/: Patient.kt  ReservationInfo.kt  Utils.kt
app/src/main/java/com/example/team25/data/dao/: HospitalDao.kt  ManagerDao.kt  ReservationDao.kt
app/src/main/java/com/example/team25/data/database/: AppDatabase.kt  HospitalDatabase.kt  ManagerDatabase.kt  PatientConverter.kt  ReservationDatabase.kt  TokenSerializer.kt
app/src/main/java/com/example/team25/data/entity/: HospitalEntity.kt  ManagerEntity.kt  ReservationEntity.kt
app/src/main/java/com/example/team25/data/model/: Patient.kt  ReservationInfo.kt
app/src/main/java/com/example/team25/data/network/: KakaoApi.kt
app/src/main/java/com/example/team25/data/remote/: AccompanyApiService.kt  CoordinatesApiService.kt  ManagerApiService.kt  PaymentApiService.kt  ReportApiService.kt  ReservationApiService.kt  SignIn.kt  UserService.kt
app/src/main/java/com/example/team25/data/repository/: DefaultAccompanyRepository.kt  DefaultLoginRepository.kt  DefaultMainRepository.kt  DefaultManagerRepository.kt  DefaultPaymentRepository.kt  DefaultReportRepository.kt  DefaultReservationRepository.kt  SignIn.kt
app/src/main/java/com/example/team25/database/: HospitalDatabase.kt
app/src/main/java/com/example/team25/di/: ApplicationModule.kt  DatabaseModule.kt  DispatcherModule.kt  LoginModule.kt  NetworkModule.kt  Qualifiers.kt  Qulifiers.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/team25/domain/: Gender.kt  HospitalDomain.kt  ManagerDomain.kt  MedicinTime.kt  MedicineTime.kt  Patient.kt  ReservationInfo.kt  ReservationStatus.kt
app/src/main/java/com/example/team25/domain/model/: AccompanyInfo.kt  HospitalDomain.kt  ManagerDomain.kt  Patient.kt  Report.kt  ReservationInfo.kt  ReservationStatus.kt
app/src/main/java/com/example/team25/domain/repository/: AccompanyRepository.kt  LoginRepository.kt  MainRepository.kt  ManagerRepository.kt  ReportRepository.kt  ReservationRepository.kt
app/src/main/java/com/example/team25/domain/usecase/: FetchRepositoriesUseCase.kt  GetSavedTokensUseCase.kt  LoadReservationsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  WithdrawUseCase.kt
app/src/main/java/com/example/team25/entity/: HospitalEntity.kt
app/src/main/java/com/example/team25/exceptions/: TokenExpiredException.kt
app/src/main/java/com/example/team25/security/: CardInformationEncryption.kt
app/src/main/java/com/kakaotech/team25/: MyApplication.kt
app/src/main/java/com/kakaotech/team25/di/: DatabaseModule.kt  DispatcherModule.kt  LoginModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  S3Module.kt  UseCaseModule.kt
app/src/main/java/com/kakaotech/team25/domain/: Gender.kt  MedicineTime.kt  ReservationStatus.kt  Role.kt
app/src/main/java/com/kakaotech/team25/exceptions/: TokenExpiredException.kt
app/src/main/java/com/kakaotech/team25/security/: CardInformationEncryption.kt
app/src/main/proto/: Tokens.proto
app/src/main/res/drawable/: accompany_info_box.xml  baseline_arrow_forward_black.xml  baseline_arrow_forward_blue02.xml  baseline_arrow_forward_ios_24.xml  baseline_person_24.xml  blue_btn_box.xml  blue_edge.xml  blue_outline_box.xml  credit_payment_background.xml  dark_gray_box.xml  day_of_week.xml  edit_text_box.xml  edit_text_box_red.xml  from_background.xml  go_reservation_box.xml  gray_dot_icon.xml  gray_outline_logout_btn_box.xml  gray_outlined_box.xml  hospital_search_result_box.xml  light_gray_box.xml  light_gray_input_box.xml  light_gray_outline_box.xml  light_purple_btn_box.xml  manager_background.xml  manager_infor_box_background.xml  map_previous_btn.xml  map_status_box.xml  off_signal_icon.xml  on_signal_icon.xml  payment_infor.xml  purple_btn_box.xml  rounded_button.xml  rounded_gray_btn.xml  select_vehicle_background.xml  selector_radio_btn.xml  selector_radio_text.xml  to_background.xml  toss_payment_background.xml
app/src/main/res/layout/: activity_add_creditcard.xml  activity_live_companion.xml  activity_login_entry.xml  activity_main.xml  activity_reservation.xml  activity_reservation_cancel.xml  activity_reservation_check.xml  activity_reservation_check_report.xml  activity_reservation_details.xml  activity_reservation_payment.xml  activity_reservation_status.xml  activity_reservation_step1.xml  activity_reservation_step10.xml  activity_reservation_step11.xml  activity_reservation_step2.xml  activity_reservation_step3.xml  activity_reservation_step4.xml  activity_reservation_step5.xml  activity_reservation_step6.xml  activity_reservation_step7.xml  activity_reservation_step8.xml  fragment_reservation_check.xml  fragment_reservation_payment.xml  fragment_reservation_step1.xml  fragment_reservation_step10.xml  fragment_reservation_step11.xml  fragment_reservation_step2.xml  fragment_reservation_step3.xml  fragment_reservation_step4.xml  fragment_reservation_step5.xml  fragment_reservation_step6.xml  fragment_reservation_step7.xml  fragment_reservation_step8.xml  fragment_reservation_step9.xml  item_dropdown.xml  item_hospital.xml  item_live_companion_status.xml  item_manager.xml  item_reservation_history.xml  item_reservation_status.xml  (+1 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/team25/: ExampleUnitTest.kt
app/src/test/java/com/kakaotech/team25/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+257 files in other folders)
