<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text="@string/check_reservation"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_btn" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/payment_infor"
        app:layout_constraintBottom_toTopOf="@id/privacy_agreement_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_payment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/payment_infor">

            <TextView
                android:id="@+id/patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/patient_name"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/patient_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/name_02"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="@id/patient_name"
                app:layout_constraintTop_toBottomOf="@id/patient_name" />

            <TextView
                android:id="@+id/patient_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/gender"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/patient_name_text_view"
                app:layout_constraintTop_toBottomOf="@id/patient_name_text_view" />

            <TextView
                android:id="@+id/patient_gender_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/gender_02"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="@id/patient_gender"
                app:layout_constraintTop_toBottomOf="@id/patient_gender" />

            <TextView
                android:id="@+id/patient_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/phone_num"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/patient_gender_text_view"
                app:layout_constraintTop_toBottomOf="@id/patient_gender_text_view" />

            <TextView
                android:id="@+id/patient_phone_num_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/phonenumber"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="@id/patient_phone_num"
                app:layout_constraintTop_toBottomOf="@id/patient_phone_num" />


            <ImageView
                android:id="@+id/from_location_img"
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/location_img"
                app:layout_constraintStart_toStartOf="@id/patient_phone_num"
                app:layout_constraintTop_toBottomOf="@id/patient_phone_num_text_view" />

            <TextView
                android:id="@+id/from_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/from"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/from_location_img"
                app:layout_constraintTop_toTopOf="@+id/from_location_img" />

            <TextView
                android:id="@+id/from_location_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@id/from_location_img"
                app:layout_constraintTop_toBottomOf="@id/from_location_name" />

            <ImageView
                android:id="@+id/to_location_img"
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/location_img"
                app:layout_constraintStart_toStartOf="@id/from_location_img"
                app:layout_constraintTop_toBottomOf="@id/from_location_text_view" />

            <TextView
                android:id="@+id/to_location_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/to"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/to_location_img"
                app:layout_constraintTop_toTopOf="@id/to_location_img" />

            <TextView
                android:id="@+id/to_location_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@id/to_location_img"
                app:layout_constraintTop_toBottomOf="@id/to_location_name_text_view" />

            <TextView
                android:id="@+id/manager_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/dedicated_manger"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/patient_phone_num_text_view"
                app:layout_constraintTop_toBottomOf="@id/to_location_text_view" />

            <TextView
                android:id="@+id/manager_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/name_02"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/manager_text_view"
                app:layout_constraintTop_toBottomOf="@id/manager_text_view" />

            <TextView
                android:id="@+id/vehicle_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/vehicle"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/manager_name_text_view"
                app:layout_constraintTop_toBottomOf="@id/manager_name_text_view" />

            <TextView
                android:id="@+id/selected_vehicle_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/vehicle_02"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/vehicle_text_view"
                app:layout_constraintTop_toBottomOf="@id/vehicle_text_view" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selected_vehicle_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <CheckBox
        android:id="@+id/privacy_agreement_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/agree_personal_infor"
        app:layout_constraintBottom_toTopOf="@id/third_party_agreement_checkbox"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:text="@string/see_privacy_detail"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@id/privacy_agreement_checkbox"
        app:layout_constraintTop_toTopOf="@id/privacy_agreement_checkbox"
        app:layout_constraintStart_toStartOf="@id/third_details_button"
        app:layout_constraintEnd_toEndOf="@id/third_details_button"/>

    <CheckBox
        android:id="@+id/third_party_agreement_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/agree_personal_infor_third"
        app:layout_constraintBottom_toTopOf="@id/next_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/third_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:focusable="true"
        android:text="@string/see_privacy_detail"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@id/third_party_agreement_checkbox"
        app:layout_constraintTop_toTopOf="@id/third_party_agreement_checkbox"
        app:layout_constraintStart_toEndOf="@id/third_party_agreement_checkbox"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@color/blue"
        android:gravity="center"
        android:text="@string/reserve"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
