<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_companion_status_item"
    android:layout_width="266dp"
    android:layout_height="wrap_content"
    android:textColor="@color/deep_gray"
    android:layout_marginBottom="10dp">
</TextView>
